<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Dental Clinic">
    <meta name="description" content="">
    <title>home page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="home-page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6021263",
		"logo": "images/logo-compensar.jpg",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#ff724a">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="home page 1">
    <meta name="twitter:description" content="WebSite6021263">
    <meta property="og:title" content="home page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="home-page-1.html" data-home-page-title="home page 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-6b2a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="334" data-image-height="78">
          <img src="images/logo-compensar.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px 5px;">Graduados</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Estudiantes</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Estado de Admisión</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Reingresos</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Pago en Línea</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Aplicativos</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Emisora</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px 5px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Graduados</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Estudiantes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Estado de Admisión</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Reingresos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pago en Línea</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Aplicativos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Emisora</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c847"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-c847" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-5 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 20px 5px;">La Institución</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">Estudia con Nosotros</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">Facultades</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">Programas</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">Nuevo Campus</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">SENA</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">Zona Financiera</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 20px 5px;">EdTech</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">La Institución</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Estudia con Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Facultades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Programas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Nuevo Campus</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">SENA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Zona Financiera</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">EdTech</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a5d5">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <p class="u-text u-text-default u-text-1">Ingeniería de Software – Bogotá</p>
                      <p class="u-text u-text-default u-text-2">Desarrolla soluciones de software y conviértete en un líder digital de uno de los sectores con mayor crecimiento del mercado. Obtén tres titulaciones a lo largo de tu formación</p>
                      <a href="https://nicepage.com/c/team-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Inscribete aqui</a>
                      <div class="custom-expanded u-form u-form-1">
                        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                          <div class="u-form-group u-form-name">
                            <label for="name-b707" class="u-label">Nombre</label>
                            <input type="text" placeholder="Introduzca su nombre" id="name-b707" name="name" class="u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-b707" class="u-label">Email</label>
                            <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-b707" name="email" class="u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-b707" class="u-label">Mensaje</label>
                            <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-b707" name="message" class="u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-align-left u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-14">Enviar</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
                          <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                          <input type="hidden" name="formServices" value="">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/ingenieria-software-ucompensar.jpg" alt="" data-image-width="345" data-image-height="501">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-2" id="carousel_e5cf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-1">Técnica Profesional en</h4>
                <p class="u-text u-text-2"> PROGRAMACIÓN DE APLICACIONES DE SOFTWARE</p>
                <h5 class="u-text u-text-3"> Resolución 9059 del 28 de agosto de 2019<br>Años de vigencia: 7 años<br>SNIES: 108334
                </h5>
                <a href="https://nicepage.com/k/aesthetic-html-templates" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-1-light-3 u-text-body-alt-color u-text-hover-palette-1-light-3 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"> Ver tarifas de créditos aquí</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-4"> Tecnología en</h4>
                <p class="u-text u-text-5"> DESARROLLO DE APLICACIONES WEB Y MÓVILES</p>
                <h5 class="u-text u-text-6"> Resolución 9057 del 28 de agosto de 2019<br>Años de vigencia: 7 años<br>SNIES: 108335
                </h5>
                <a href="https://nicepage.site" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-1-light-3 u-text-body-alt-color u-text-hover-palette-1-light-3 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"> Ver tarifas de créditos aquí</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-7"> Profesional en</h4>
                <p class="u-text u-text-8">INGENIERÍA DE SOFTWARE</p>
                <h5 class="u-text u-text-9"> Resolución 9058 del 28 de agosto de 2019<br>Años de vigencia: 7 años<br>SNIES: 109130
                </h5>
                <a href="https://nicepage.com/website-design" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-1-light-3 u-text-body-alt-color u-text-hover-palette-1-light-3 u-top-left-radius-0 u-top-right-radius-0 u-btn-3"> Ver tarifas de créditos aquí</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-b0b6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-align-center u-text u-text-default u-text-1"> Campo Laboral<span style="font-weight: 700;"></span>
                  </h4>
                  <ul class="u-align-left u-text u-text-2">
                    <li>Ingeniero de calidad.</li>
                    <li>Ingeniero de requerimientos.</li>
                    <li>Gerente de proyectos de software.</li>
                    <li>Líder de desarrollo de software.</li>
                    <li>Desarrollador de software web.</li>
                    <li>Integrador de soluciones web y móviles.</li>
                    <li>Desarrollador de aplicaciones móviles.</li>
                    <li>Líder Técnico de pruebas.</li>
                  </ul>
                  <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1" data-image-width="484" data-image-height="204">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="sec-df03">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Matrículas Abiertas</h1>
        <h4 class="u-text u-text-2"> Somos la institución universitaria para todos y nuestro objetivo es integrar a la comunidad con el sector productivo para afrontar los desafíos del futuro.</h4>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="sec-9f11">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1" data-image-width="688" data-image-height="564">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-2" src="">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-custom-color-1 u-text-1">Este será tu perfil </h2>
                      <p class="u-text u-text-2">El&nbsp;ingeniero de&nbsp;software es competente en todas y cada una de las etapas que comprenden el ciclo de vida de construcción de software como requerimientos, análisis, diseño, arquitectura, implementación, pruebas y puesta en marcha, así como en administrar tiempos, recursos y procesos de una manera efectiva para la finalización exitosa de proyectos de software.</p>
                      <a href="" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1" extln_redirecting="true">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3" src="">
                    <div class="u-container-layout u-container-layout-3" src="">
                      <h4 class="u-text u-text-3">Sé un experto en:&nbsp;</h4>
                      <ul class="u-text u-text-default u-text-4">
                        <li>Diseño y desarrollo web.</li>
                        <li>Diseño UX/UI.
Diseño y desarrollo de aplicaciones móviles.
Arquitectura de software.</li>
                        <li>Desarrollo backEnd.</li>
                        <li>Desarrollo frontEnd.</li>
                        <li>Ingeniería de requerimientos.</li>
                        <li>Cloud Computing.</li>
                        <li>Testing y aseguramiento de la calidad.</li>
                        <li>Metodologías ágiles de desarrollo.</li>
                        <li>Gestión de proyectos de software.</li>
                        <li>Integración de tecnologías.</li>
                      </ul>
                      <a href="https://nicepage.com/c/technology-website-templates" class="u-align-center u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-text-active-white u-btn-2">Inscribete aqui</a><span class="u-custom-color-3 u-file-icon u-icon u-icon-1"><img src="images/3502477-e5ed7936.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-dark-2 u-footer" id="sec-b583"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/fondo4.jpg" alt="" data-image-width="366" data-image-height="73">
        <p class="u-text u-text-1">
          <span style="font-size: 1.25rem;">Villavicencio&nbsp;</span>
          <br>
          <span style="font-weight: 400;">Sede Cofrem
Carrera 35 No. 20A-02
Vía Catama (antes del Colegio Cofrem)
Teléfono: 608 681 86 40</span>
        </p>
        <p class="u-text u-text-2">
          <span style="font-size: 1.25rem; font-weight: 700;">Bogotá&nbsp;</span>
          <br>Sede principal
Avenida (Calle) 32 No. 17 – 30
Teléfono: 601 338 06 66
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3"> Fundación Universitaria Compensar P.J. Resolución 23635 del 23 diciembre 1981 | 12455 del 9 de julio 2020. – VIGILADA MINEDUCACIÓNPara requerimientos de autoridades, tutelas o notificaciones judiciales por favor dirigirse al correo:</p>
        <p class="u-text u-text-custom-color-1 u-text-4">notificacionesjudiciales@ucompensar.edu.co</p>
        <p class="u-text u-text-5">Otros links
Documentos de Interés Régimen Tributario Especial Radica tus PQRSF ​AQUÍ Preguntas Frecuentes Trabaja con Nosotros</p>
        <a href="https://nicepage.com/k/presentation-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-1-light-1 u-radius-50 u-btn-1">ESCRIBENOS A WHATSAPP</a><span class="u-file-icon u-icon u-icon-1"><img src="images/4423697.png" alt=""></span>
        <p class="u-text u-text-6">Síguenos</p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1234"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1234"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e3e7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e3e7"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-886d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-886d"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>